<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/dl.css"/>
	</head>
	<body>
		<header class="wrappen">
			<div class="header">
			<ul>
				<li><a href="op.html">OPPO官网</a></li>
				<li><a href="#">OPPO社区</a></li>
				<li><a href="#">ColorOs</a></li>
			</ul>
			<div class="clear"></div>
			</div>
			
			<div class="login_box">
				<div class="mainbox">
					<!--头部logo-->
					<div class="lgnheader">
						<div class="logo"></div>
						<h3 class="title">登录OPPO怅号可享受更多的服务</h3>
					</div>
					<!--主体登录框-->
					<div class="login_area">
						<div class='input_area'>
							<input type="text" id="username" name="username" 
								class="username"placeholder="请输入手机号码/邮箱/用户名" >
						  
						</div>
						<div class="input_area">
							<input type="password" id="info_username" class="pwd" placeholder="请输入密码">
						</div>
						<div class="field">
							<a href="#" class="text_green">登录遇到问题</a>
							<div class="clear"></div>
						</div>
						<input type="submit" class="button login_button mt" id="loginBtn"
								value="登录">
						<input type="button" class="button register_button oppo_tj" id="registerBtn"
								value="注册OPPO怅号">
								<div class="error_tip1"></div>
								<div class="n_links_area">
									<div class="oth_type_list"></div>
									<div class="oth_links_area">
										<a href="#" class="other_link ico_qq"></a>
										<a href="#" class="other_link ico_wb"></a>
										<a href="#" class="other_link ico_alipay"></a>
										<a href="#" class="other_link ico_wx"></a>
									</div>
								
								</div>
						    </div>
				</div>
					        <div class="footer_info">
							<p>©2005-2017 东莞市永盛通信科技有限公司 版权所有 粤ICP备08130115号-1</p>
						</div>
				</div>
				
		</header>
		<script>
			function $(id){
				return document.getElementById(id);
			}
			var txt=$("username");
			var pwd=$("pwd");
			var btn=$("loginBtn");
			   	var reg=/^1[3|4|5|8]\d{9}$/;
			   	btn.onclick=function(){
			   			if(reg.test(txt.value)){
     		                   txt=pwd.value;
     	                   }
     	                      else{
     		                        alert("请输入你的你的帐号")
     	}
			   		
			   	}
		</script>
	</body>
</html>
